{
  "name": "bibliotech",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.14.1",
    "ts-loader": "^2.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "@types/react": "^15.0.4",
    "@types/react-dom": "^0.14.21",
    "@types/underscore": "^1.8.0",
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "react-autocomplete": "^1.4.1",
    "typescript": "^2.2.1",
    "underscore": "^1.8.3"
  }
}
